# REST-Client-Service

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/sample/location/action/: InvokeRestService.java
src/main/java/com/sample/location/constants/: FileHeaders.java  Messages.java  StatusCodes.java
src/main/java/com/sample/location/dto/: CityInfoDTO.java
src/main/java/com/sample/location/exception/: CustomBusinessException.java
src/main/java/com/sample/location/factory/: FileFactory.java  UserMessageFactory.java
src/main/java/com/sample/location/helper/: LocationServiceHelper.java
src/main/java/com/sample/location/service/: FileGeneratable.java  LocationService.java  UserMessage.java
src/main/java/com/sample/location/service/impl/: CSVFileGenerator.java  EuropeanLocationService.java  UserMessageDE.java  UserMessageFR.java  UserMessageIT.java  UserMessageUS.java
src/main/resources/: message_de_DE.properties  message_en_US.properties  message_fr_FR.properties  message_it_IT.properties
src/test/java/com/sample/location/action/: InvokeRestServiceTest.java
src/test/java/com/sample/location/factory/: FileFactoryTest.java  UserMessageFactoryTest.java
src/test/java/com/sample/location/helper/: LocationServiceHelperTest.java
src/test/java/com/sample/location/service/impl/: CSVFileGeneratorTest.java  EuropeanLocationServiceTest.java
src/test/resources/: config.properties
